{
  "expo": {
    "name": "LegalLens AI",
    "slug": "legallens-ai",
    "owner": "rakshandakumar2027s-team",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-glyph.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/SplashscreenAI.png",
      "resizeMode": "cover",
      "backgroundColor": "#0B1220"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.legallensai.app"
    },
    "android": {
      "package": "com.legallensai.app",
      "versionCode": 2,
      "adaptiveIcon": {
        "backgroundColor": "#0B1220",
        "foregroundImage": "./assets/icon-adaptive-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/icon-glyph.png"
    },
    "plugins": [
      "expo-sharing"
    ]
  }
}
